{
  "name": "taskmgmt_orange",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "node app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [
    "todo",
    "taskmanager"
  ],
  "author": "Volkov Vitaliy <orangeitracers@yandex.ru> (Orange)",
  "license": "ISC",
  "dependencies": {
    "append-react-dom": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3"
  }
}
